game=S1 ; can be any game SonLVL supports
mapfmt=ASM ; one of: Binary, ASM, Macro
dplcfmt=ASM
animfmt=ASM
[Sonic]
art=artunc/sonic.bin ; same format as SonLVL, supports multiple files
artcmp=Uncompressed
palette=pallet/Sonic.bin:0:0:16
map=_maps/Sonic.asm
dplc=_inc/Sonic dynamic pattern load cues.asm
dplcgame=S1 ; S3K players use S2 format DPLCs
anim=_anim/Sonic.asm
; not shown: startpal=0 ; starting palette line